<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <Spinner
            android:id="@+id/spinnerExerciseGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewProgressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Exercise Progress" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBarExercise"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_shape"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewExerciseProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/spinnerStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="293dp" />

        <TextView
            android:id="@+id/textViewStepProgressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Step Progress"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="344dp" />

        <ProgressBar
            android:id="@+id/progressBarStepProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:layout_width="179dp"
            android:layout_height="27dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="365dp" />

        <TextView
            android:id="@+id/textViewStepProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:paddingBottom="5dp"
            android:text="0%"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="385dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphView"
            android:layout_width="325dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:checkedButton="@id/radioButton10"
            android:gravity="center|top"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_background"
                android:paddingEnd="50dp"
                android:text="Last 10" />

            <RadioButton
                android:id="@+id/radioButtonAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_background"
                android:text="All Time" />
        </RadioGroup>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>